^^^^^^#########################
^^??^^#..4..4.333..4.........##
..22..#*^*^##.###^.#########1##
#.44.########.4..4.#...4.....##
.4...1...!.#########*^#####.4##
########4..#**####0#####1.44.##
......*#...#......4.....4....##
.4..4..#...##############^^..##
..###..##x##^...##...^^^^^...##
..#*#.x...x####..#.^...4.....##
..#.########..##.#.####^^^^^.##
4.#..x#....^.^...4.#..######0##
...x^.#..^....@^^^....#*.^...##
..#####^.##############^...^.##
..x......1...............^...##
###############################
