...3.#.....#....#.....#.#.....#
...#.#.###.#.##.#.###.#.#.###.#
...#.#...#...#..#....#.......##
^**#.###.#.######.##.#^.#.##..#
####.....#.#......#.....#...#.#
.....#####.#..###.#.^########.#
.#.###.#...#.##...#.........#.#
.#.....#.###.#..##..#####.#.#*#
.#########...#.##..#..#.#.#####
.#.........###.#..#..#^.#.....#
...#########.#.#3.#.....#####.#
.#...........#.###*#####......#
.####.#####..#.#*#.#...#*###1##
..^...#......#.#.#.#.#.###.223#
^...^.#######....#...#.....#3?#
###############################
