...3.#.....#....#.....#.#.....#
...#.#.###.#.##.#.###.#.#.###.#
...#.#...#...#..#....#.......##
^**#.###4#.######.##.#^.#.##..#
####.....#.#4.44..#.....#...#.#
4.4..#####.#..###.#.^########.#
.#.###.#...#.##...#..4..4...#.#
.#.4...#.###.#..##..#####4#.#*#
.#########...#.##..#..#.#.#####
4#..4...4..###.#..#..#^.#..44.#
...#########.#.#3.#..44.#####.#
.#.4..4....4.#.###*#####..4...#
.####.#####..#.#*#.#.4.#*###1##
.4^.4.#.4.44.#.#.#.#.#.###.223#
^...^.#######..4.#.4.#.4...#3?#
###############################
