^^^^^^#########################
^^??^^#..4..4.333..4.........##
..22..#*^*^##.###^.#########1##
#.44.########.4..4.#...4.....##
.4...1...!.#########*^#####.4##
########4..#**####0#####1.44.##
.....**#...#......4.....4....##
.4..4..#.@.##############^^..##
..###..##0##^...##...^^^^^...##
..#*#.4...4####..#.^...4.....##
..#.########..##.#.####^^^^^.##
4.#..0#....^.^...4.#..######0##
...4^.#..^.....^^^....#*.^...##
..#####^.##############^...^.##
..4......1...............^...##
###############################
